/*body {
	position: relative;
	text-align: center;
}
li {
	list-style: none;
}*/

html, body {
	height: 100%;
    background: url(../img/background/grid_@2X.png); 
    background-repeat:repeat;
    text-align: center;
/*
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
*/
/*    background-size: cover;*/
}

.contact-info {
    text-align: center;
}

.row {
   overflow: hidden;
}

.project-tile {
    display: block;
  padding: 4px;
  margin-bottom: 20px;
    padding-bottom: 20px;
  line-height: 1.42857143;
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
       -o-transition: border .2s ease-in-out;
          transition: border .2s ease-in-out;
    text-align: center;
/*
    margin-bottom: -99999px;
   padding-bottom: 99999px;
*/
    
}

.project-tile:hover {
    color: gray;
    background-color: white;
}

.img-thumbnail {
    position: relative;
/*    float: left;*/
    width:  100px;
    height: 100px;
/*    background-position: 50% 50%;*/
    background-repeat:   no-repeat;
    background-size:     cover;
}
a:hover {text-decoration: none;}

.logo {
    padding-left: 20px;
    padding-right: 40px;
}
.code {
    font-size: 10px;
}
.back-button {
    color:#333;
/*    font-weight: bold;*/
    font-size: 20px;
}
